language: go
before_script:
  - curl https://sh.rustup.rs -sSf | sh -s -- -y
  - export PATH=$PATH:$HOME/.cargo/bin/
go:
  - stable
script:
  - CONFIGURATION=Debug make
  - CONFIGURATION=Debug make check
